<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>дофига сайт</title>
    <link href="index.css" rel="stylesheet" type="text/css">

    <style>
        h3 {
            cursor: pointer;
        }
    </style>
</head>

<body class="body">

    <div class="top">
        <h2 class="FR">
            Поле учителя
        </h2>
        <h2 class="FL">
            Не поле учителя
        </h2>
        <h2 align= center>
            Поле мужчины
        </h2>
    </div>
    <div class="menu">
        <ul class="menuList">
            <li class="FL"><a href="#">Оценки</a></li>
            <li class="FL"><a href="#">Запись на отработку</a></li>
            <li class="FL"><a href="#">Запись на чай</a></li>
            <li class="FL"><a href="#">Войти в аккаунт</a></li>
            <li class="FR"><a href="#">Выпить пивка</a></li>
        </ul>
    </div>
    <!-- Этот div будет содержать фон -->
    <div class="CB main">
        <!-- Этот div будет прозрачным, нужен для выравнивания -->
        <div class="content">
            <img src="ping.jpg"
     alt="Братан, ну была же нормальная картинка, скачай ее!"
     width= 10%
     height= 100%>
            <p>Основаная информация:</p>
			<br>
            <div class="box">
                <h3><span>Регалии:</span></h3>
                <ul>
                    <li>помытый</li>
                    <li>побритый</li>
                    <li>поцелованный</li>
                    <li>дятел</li>
                </ul>
            </div>
            <div class="box">
                <h3><span>НеПланы:</span></h3>
                <ul>
                    <li>По йогурту и спать</li>
                    <li>Стать пирогером</li>
                    <li>забацать общесос</li>
                </ul>
            </div>
            <h1 align="center"><a href = 'https://vk.com/tupoy_skat'>ссылка на скат</a></h1>
        </div>
    </div>
</body>

</html>
